<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link rel="icon" href="suncloud.png"  type="image/x-icon">
    <title>Aircast</title>
    <style type="text/css">
        body{
            background:url(background.png);
            background-repeat: no-repeat;
            background-size:1300px 350px;            
            
        }

        .logo{
            position:absolute;
            margin-left:540px;
            margin-top:50px;
            border-radius:10px;
            outline:none;
        }
        .search{
            position:absolute;
            float:center;
            padding:8px;
            width:390px;
            border:none;
            margin-top: 150px;
            margin-left: -5px;
            border-radius: 5px;
            outline:none;
            background-color:white;
        }
        .button{
            
            padding: 10px 11px;
            margin-top: 150px;            
            margin-left:415px;
            background:white;
            font-size: 10px;
            border: none;
            border-radius:4px;
            outline:none;
            cursor: pointer;
}

    </style>
</head>
<body>
    <img class="logo" src="logo1.png">
    <a href ="weather.html"><button type="submit" class="button"><i class="fa fa-search"></i></button></a> 
    <!--<button type="submit" class="button"><i class="fa fa-search"></i></button>-->
    <input type="text"  class="search" placeholder="&nbsp;&nbsp;Search for places"/>

    
</body>
</html>